.button {
  display: block;
  width: 276px;
  height: 55px;
  text-align: center;
  .font_config(18px, 48px, 700, @font_family);
  color: #ffffff;
  border: 3px solid #ffffff;
  border-radius: 25px;
}

.button--submit {
  border: 2px solid #2aab6d;
  background-color: #2aab6d;
  border-radius: 0;
  text-transform: uppercase;
}
