.effect__title {
  .reset();
  .font_config(30px, 36px, 700, @font_family);
  color: #000000;
}

.effect__text {
  .reset();
  .font_config(14px, 24px,  @font_weight, @font_family);
  color: #283645;
}

.effect__link {
  .font_config(14px, 24px,  @font_weight, @font_family);
  color: #d22856;
  text-decoration: underline;
}
