.page-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gallery__like {
  display: flex;
}

.gallery__heart {
  width: 100px;
  background-image: url(../img/icon-heart.svg);
  background-repeat: no-repeat;
  background-position: 0 0;
  text-indent: -9999px;
  white-space: nowrap;
  overflow: hidden;
}

.gallery__advice {
  .font_config(@font_size, @line_height, @font_weight, @font_family);
  color: #283645;
  text-align: center;
}
