.gallery__text {
  .reset();
  .font_config(@font_size, @line_height, @font_weight, @font_family);
  text-align: center;
  color: #283645;
}

.gallery__list {
  .ul_config();
}

.gallery__item--panorama {
  position: relative;
}

.gallery__item--panorama::before {
  position: absolute;
  content: "панорама дня";
  width: 140px;
  height: 36px;
  top: 0;
  right: 20px;
  .font_config(12px, 36px, 700, @font_family);
  color: #ffffff;
  text-align: center;
  text-transform: uppercase;
  background-color: #d22856;
}

.gallery__name {
  .font_config(@font_size, 24px, 700, @font_family);
}

.gallery__time {
  .font_config(12px, 24px, 300, @font_family);
  text-transform: uppercase;
}

.gallery__description {
  .font_config(12px, @line_height, @font_weight, @font_family);
}

.gallery__count {
  .font_config(12px, 24px, @font_weight, @font_family);
  text-transform: uppercase;
  color: #d22856;
}

.gallery__like {
  display: flex;
}

.gallery__heart {
  width: 100px;
  background-image: url("../img/icon-heart.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  text-indent: -9999px;
  white-space: nowrap;
  overflow: hidden;
}

.gallery__advice {
  .font_config(@font_size, @line_height, @font_weight, @font_family);
  color: #283645;
  text-align: center;
}

.gallery__form {
  background-color: #f2f2f2;
}

.gallery__button {
  height: 55px;
}

.gallery__button--submit {
  color: #d22856;
  border: 3px solid #d22856;
}

.gallery__button--reset {
  color: #283645;
  border: 3px solid #283645;
  opacity: 0.1;
}
