.group {
  display: flex;
  flex-direction: column;
}

.group__set {
  width: 100%;
  .reset();
  border: none;
}

.group__label {
  .font_config(@font_size, 18px, @font_weight, @font_family);
  color: #d22856;
  text-transform: uppercase;
}

.group__item,
.group__wrapper {
  display: flex;
  flex-direction: column;
  .reset();
  padding: 0 20px;
}

.group__wrapper {
  align-items: center;
}

.group__item--travel:not(:last-of-type) {
  padding-bottom: 64px;
}

.group__item--radio:not(:last-of-type) {
  padding-bottom: 58px;
}

.group__input {
  width: 100%;
}

.group__input--name,
.group__input--info {
  min-height: 59px;
  border: 2px solid #e5e5e5;
}

.group__input::placeholder {
  .font_config(18px, @line_height, @font_weight, @font_family);
  color: #283645;
}

.group__set--travel,
.group__set--radio {
  padding: 35px 0 45px;
  background-color: #f2f2f2;
}

.group__title {
  .reset();
  .font_config (14px, 18px, @font_weight, @font_family);
  color: #d22856;
  text-align: center;
  text-transform: uppercase;
}

.group__title--info {
  display: none;
}

.group__label--travel,
.group__label--radio {
  position: relative;
  margin-left: 70px;
  color: #283645;
  .font_config(18px, @line_height, @font_weight, @font_family);
  text-transform: none;
  cursor: pointer;
}

.group__input--checkbox,
.group__input--radio {
  display: none;
}

.group__label--travel::before {
  position: absolute;
  content: "";
  width: 35px;
  height: 35px;
  top: 0;
  left: -70px;
  border: 2px solid #e5e5e5;
  background-color: #ffffff;
}

.group__label--radio::before {
  position: absolute;
  content: "";
  width: 36px;
  height: 36px;
  border-radius: 50%;
  top: 0;
  left: -70px;
  border: 2px solid #e5e5e5;
  background-color: #ffffff;
}


.group__label--travel::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 8px;
  top: 10px;
  left: -60px;
  border-left: solid 2px #d22856;
  border-bottom: solid 2px #d22856;
  transform: rotate(-45deg);
  display: none;
}

.group__label--radio::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  top: 10px;
  left: -60px;
  background-color: #d22856;
  border-radius: 50%;
  display: none;
}

.group__input--checkbox:checked + .group__label--travel::after,
.group__input--radio:checked + .group__label--radio::after {
  display: block;
}

.group__input--desc {
  min-height: 200px;
}

.group__button {
  background-color: #2aab6d;
}

.group__star {
  color: #d22856;
}

.group__req {
  .font_config(@font_size, @line_height, @font_weight, @font_family)
}

@media (min-width: @tablet-width) {
  .group {
    padding: 0 20px;
  }

  .group__set {
    padding: 30px 60px 50px 60px;
    margin-top: 70px;
    background-color: #ffffff;
    border: 2px solid #e5e5e5;
  }

  .group__set--name {
    .reset();
    order: -2;
    border: none;
  }

  .group__set--radio {
    order: -1;
  }

  .group__title--info {
    display: block;
  }

  .group__item {
    .reset();
  }

  .group__item--name {
    display: flex;
    flex-direction: row;
  }

  .group__item--info {
    display: flex;
    flex-direction: column-reverse;
  }

  .group__wrapper {
    .reset();
    flex-direction: row;
    justify-content: space-between;
  }
}

@media (min-width: @desktop-width) {
  .group {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 1200px;
    padding: 0 130px;
    margin: 0 auto;
  }

  .group__set {
    width: 940px;
  }

  .group__set--name,
  .group__set--radio {
    width: 470px;
    .reset();
  }

  .group__container {
    width: 270px;
  }

  .group__input--checkbox {
    width: 200px;
  }

  .form__wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
