.page-header {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #1d2631;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 0 324px;
}

.page-header__download {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 320px;
  padding: 490px 20px 0 20px;
  margin: 0 auto;
}

.page-header__title {
  .reset();
  text-align: center;
  display: none;
}

.form-header__title {
  width: 236px;
  .reset();
  margin: 0 auto;
  .font_config(24px, 24px, 300, @font_family);
  color: #ffffff;
  text-align: center;
}

.page-header__text {
  display: flex;
  flex-direction: column;
  .reset();
  .font_config(@font_size, @line_height, 300, @font_family);
  text-align: center;
  color: #ffffff;
}

.page-header__list {
  height: 66px;
}

@media (min-width: @tablet-width) {
  .page-header__list {
    height: 110px;
  }

  .page-header {
    height: 730px;
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-position: 0 0;
  }

  .page-header__download {
    position: absolute;
    width: 300px;
    top: -220px;
  }

  .page-header__title {
    display: block;
    .font_config(40px, @line_height, 300, @font_family);
    color: #ffffff;
  }

  .form-header__title {
    width: 475px;
    .font_config(50px, 50px, 300, @font_family);
  }
}

@media (min-width: @desktop-width) {
  .form-header__title {
    width: 755px;
    .font_config(50px, 50px, 300, @font_family);
  }
}
