.page-main__effect {
  display: none;
}

@media (min-width: @tablet-width) {
  .page-main__effect {
    display: block;
    width: 620px;
    min-height: 350px;
    padding-left: 300px;
    margin: 0 auto;
    background-image: url("../img/icon-timer.svg");
    background-repeat: no-repeat;
  }
}

