.photo-edit {
  position: relative;
  .ul_config();
  display: flex;
  justify-content: center;
}

@media (min-width: @tablet-width) {
  .photo-edit {
    display: block;
  }

  .photo-edit__item {
    border-bottom: 1px solid #ebecec;
  }
}
