.post__wrapper {
  width: 320px;
  padding: 0 20px;
  margin: 0 auto;
}

.post__label {
  display: block;
  width: 280px;
  height: 374px;
  background-image: url("../img/photo-road-mobile@1x.jpg");
  background-repeat: no-repeat;
}

.post__button {
  .btn-reset();
  opacity: 0.3;

  &:hover,
  &:focus {
    opacity: 0.5;
    cursor: pointer;
  }

  &:active,
  &--active {
    .btn-reset();
    opacity: 1;
    fill: #d22856;
  }
}
