.price__list {
  .reset();
  width: 100%;
  border-collapse: collapse;
  border: none;
}

.appear {
  display: none;
}

.price__head--standard {
  position: relative;
  width: 276px;
  height: 94px;
  overflow: hidden;
}

.price__head--standard::before {
  position: absolute;
  content: "хит";
  width: 100%;
  top: 0;
  left: -45%;
  transform: rotate(-45deg);
  color: #ffffff;
  .font_config(14px , @line_height, 400, @font_family);
  text-transform: uppercase;
  background-color: #d22856;
}

.price__field,
.price__head {
  border: 2px solid #e5e5e5;
}

.price__head {
  background-color: #283645;
  border-top: #283645;
  border-bottom: #283645;
  border-collapse: collapse;
}

.price__field--unlimited,
.price__head--unlimited {
  border-right: none;
}

.price__field--base {
  border-left: none;
}

.price__field {
  border-top: none;
}

.price__field--appeared {
  border: none;
}

.price__text--appeared {
  display: none;
}

.price__description--title {
  display: block;
  .font_config(18px , @line_height, 700, @font_family);
  color: #ffffff;
}

.price__description--value {
  display: block;
  .font_config(24px , @line_height, 300, @font_family);
  color: #ffffff;
}

.price__text {
  .font_config(@font_size, @line_height, @font_weight, @font_family);
  text-transform: uppercase;
  color: #283645;
}

.price__image--yes {
  fill: #3dc644;
  margin-left: auto;
}

.price__image--no {
  fill: #f25b26;
  margin-left: 20px;
}

@media (min-width: @tablet-width) {
  .price__wrapper {
    padding: 0 20px;
  }

  .price__head,
  .price__head--standard {
    width: auto;
  }

  .price__head--base {
    border-left-color: #283645;
  }

  .price__head--unlimited {
    border-right-color: #283645;
  }

  .price__field--unlimited {
    border-right: 2px solid #e5e5e5;
  }

  .price__field {
    min-height: 49px;
  }

  .price__field--appeared {
    border: 2px solid #e5e5e5;
  }

  .price__text--appeared {
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .price__wrapper {
    padding: 0 130px;
  }
}
