.range {
  width: 240px;
  height: 2px;
  background-color: #283645;
}

.range__button {
  position: absolute;
  width: 14px;
  height: 14px;
  right: 30px;
  top: -5px;
  text-indent: 500px;
  overflow: hidden;
  .btn-reset();
  border: 2px solid #d22856;
  border-radius: 50%;
  background-color: #f2f2f2;
  z-index: 1;
}
