.reviews__item:nth-of-type(2),
.reviews__item:nth-of-type(3) {
  display: none;
}

.reviews__wrapper {
  padding: 0 20px;
}

.reviews__item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.reviews__appeared {
  display: none;
  .font_config(14px, @line_height, @font_weight, @font_family);
  color: #283645;
}

.reviews__origin,
.reviews__text,
.reviews__appeared {
  .reset();
  text-align: center;
}

.reviews__origin {
  .font_config(18px, 30px, 700, @font_family);
  font-style: normal;
}

.reviews__text {
  .font_config(@font_size, @line_height, 400, @font_family);
}

@media (min-width: @tablet-width) {
  .reviews__appeared {
    display: block;
  }

  .reviews__text {
    width: 620px;
    order: -1;
  }
}
