.site-list {
  .font_config(18px, 64px, 700, @font_family);
  color: #ffffff;
  text-transform: uppercase;
  text-align: center;
  background-color: #283645;
}

.site-list__item {
  box-shadow: 0 1px 0 #000000, 0 2px 0 rgba(255, 255, 255, 0.15);
}
