.slider {
  display: flex;
  justify-content: center;
}

.slider__toggle {
  .btn-reset();
  display: inline-block;
  width: 12px;
  height: 12px;
  margin-right: 10px;
  background-color: fade(#000000, 30%);
  overflow: hidden;
  border-radius: 50%;
  outline: 0;
  text-decoration: none;
  border: 3px solid #ffffff;
}

.slider__toggle--active {
  background-color: transparent;
  border: 3px solid #000000;
}
