.social-media {
  display: flex;
  .ul_config();
}

.social-media__link {
  display: block;
  width: 46px;
  height: 46px;
  border: 3px solid fade(#283645, 10%);
  border-radius: 50%;
  text-indent: -1000px;
  overflow: hidden;

  &--tw {
    background-image: url("../img/icon-twitter.svg");
    background-position: 50% 50%;
    background-repeat: no-repeat;
  }

  &--fb {
    background-image: url("../img/icon-facebook.svg");
    background-position: 50% 50%;
    background-repeat: no-repeat;
  }

  &--youtube {
    background-image: url("../img/icon-youtube.svg");
    background-position: 50% 50%;
    background-repeat: no-repeat;
  }
}
