.top-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .ul_config();
  padding: 0 20px;
  z-index: 2;
}

.top-menu--close {
  display: none;
}

@media (min-width: @desktop-width) {
  .top-menu {
    display: none;
  }
}
