.user-content__text {
  .font_config(@font_size, @line_height, 400, @font_family);
  color: #283645;
  text-align: center;
}

.group__set {
  .reset();
  border: none;
}

.group__label {
  .font_config(@font_size, @line_height, @font_weight, @font_family);
  color: #d22856;
  text-transform: uppercase;
}

.group__item {
  .reset();
}

.group__item--name {
  display: flex;
  flex-direction: column;
}

.group__input {
  width: 100%;
}

.group__input--name,
.group__input--info {
  min-height: 59px;
  border: 2px solid #e5e5e5;
}

.group__input::placeholder {
  .font_config(18px, @line_height, @font_weight, @font_family);
  color: #283645;
}

.group__set--travel,
.group__set--radio {
  padding: 35px 0 45px;
  background-color: #f2f2f2;
}

.group__title---travel,
.group__title--radio {
  .font_config(18px, 18px, @font_weight, @font_family);
  color: #d22856;
  text-align: center;
}

.group__label--travel,
.group__label--radio {
  position: relative;
  margin-left: 70px;
  color: #283645;
  .font_config(18px, @line_height, @font_weight, @font_family);
  text-transform: none;
  cursor: pointer;
}

.group__input--checkbox,
.group__input--radio {
  display: none;
}

.group__label--travel::before {
  position: absolute;
  content: "";
  width: 35px;
  height: 35px;
  top: 0;
  left: -70px;
  border: 2px solid #e5e5e5;
  background-color: #ffffff;
}

.group__label--radio::before {
  position: absolute;
  content: "";
  width: 36px;
  height: 36px;
  border-radius: 50%;
  top: 0;
  left: -70px;
  border: 2px solid #e5e5e5;
  background-color: #ffffff;
}


.group__label--travel::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 8px;
  top: 10px;
  left: -60px;
  border-left: solid 2px #d22856;
  border-bottom: solid 2px #d22856;
  transform: rotate(-45deg);
  display: none;
}

.group__label--radio::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  top: 10px;
  left: -60px;
  background-color: #d22856;
  border-radius: 50%;
  display: none;
}

.group__input--checkbox:checked + .group__label--travel::after,
.group__input--radio:checked + .group__label--radio::after {
  display: block;
}

.group__label--travel {
  padding-bottom: 162px;
}
