.ul_config() {
  margin: 0;
  padding: 0;
  list-style: none;
}

@font_family: "Open Sans";

@font_size: 14px;

@line_height: 30px;

.font_config(@font_family, @font_size, @line_height) {
  font-family: @font_family, "Arial", sans-serif;
  font-size: @font_size;
  line-height: @line_height;
}
